

Instance: ../Instances/KP/kp10.txt
RKO: SA | ILS | VNS | BRKGA | BRKGA-CS | PSO | GA | LNS | GRASP | 
Sol: 0.892 0.761 0.730 0.511 0.306 0.280 0.511 0.556 0.026 0.300 
ofv: -31.000000
Best time: 0.002
Total time:2.000 


Instance: ../Instances/KP/kp50.txt
RKO: SA | ILS | VNS | BRKGA | BRKGA-CS | PSO | GA | LNS | GRASP | 
Sol: 0.810 0.525 0.391 0.567 0.500 0.110 0.899 0.905 0.384 0.498 0.930 0.212 0.193 0.261 0.844 0.525 0.527 0.604 0.925 0.261 0.133 0.523 0.434 0.101 0.317 0.017 0.070 0.567 0.244 0.070 0.105 0.298 0.964 0.533 0.631 0.790 0.568 0.548 0.958 0.326 0.092 0.888 0.747 0.718 0.119 0.542 0.871 0.532 0.798 0.083 
ofv: -149.000000
Best time: 0.222
Total time:5.001 
